-- Initial tictactoe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tictactoe
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Timothy Washington
maintainer:          twashing@interruptsoftware.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tictactoe
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       array >= 0.5.0.0
                     , base >=4.7 && <4.8
                     , lens
                     , split >= 0.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010